# LnkSerialization

./: .editorconfig  LICENSE  LnkSerialization.sln  README.md
.github/workflows/: dotnet-desktop.yml
LnkSerialization.Console/: LnkSerialization.Console.csproj  Program.cs  example.json
LnkSerialization.Console/Properties/PublishProfiles/: FolderProfile.pubxml
LnkSerialization.Core/: LinkModel.cs  LnkSerialization.Core.csproj  LnkSerialization.cs
LnkSerialization.UnitTests/: LnkSerialization - Backup.UnitTests.csproj  LnkSerialization.UnitTests.csproj  UnitTest.cs  UnitTest1.cs
LnkSerialization.UnitTests/Resources/: 20.lnk  act.lnk  d.lnk  dir-non-working.lnk  dl.lnk  ie-admin.lnk  ie-argument.lnk  ie.lnk  mypc.lnk  s.lnk  snip.lnk  working.lnk
