<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="Wororo.Utilities" Version="1.2.1.1" />
  </ItemGroup>

</Project>
